<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="О приложении" />

    <item
        android:id="@+id/option_one"
        android:title="Пример возможной кнопки"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/option_two"
        android:title="Пример возможной кнопки"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/option_tree"
        android:title="Пример возможной кнопки"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="never"/>
</menu>